<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        android:layout_height="100dp"
        android:paddingLeft="50dp">

        <TextView
            android:gravity="bottom"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smkbty@gmail.com"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jwngma Basumatary"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>